{
  "version": 2,
  "functions": {
    "app.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
